is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.net_Practice
build_property.RootNamespace = Asp.net_Practice
build_property.ProjectDir = H:\Software Engineering\Devskill-Asp.net MVC\Practice\Practice\Asp.net Practice\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Software Engineering\Devskill-Asp.net MVC\Practice\Practice\Asp.net Practice
build_property._RazorSourceGeneratorDebug = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Areas/Kudvenkat/Views/Kud/CreateForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcS3VkdmVua2F0XFZpZXdzXEt1ZFxDcmVhdGVGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Areas/Kudvenkat/Views/Kud/GetEmpolyee.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcS3VkdmVua2F0XFZpZXdzXEt1ZFxHZXRFbXBvbHllZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Areas/Kudvenkat/Views/Kud/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcS3VkdmVua2F0XFZpZXdzXEt1ZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Areas/Kudvenkat/Views/Kud/ListofEmpolyee.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcS3VkdmVua2F0XFZpZXdzXEt1ZFxMaXN0b2ZFbXBvbHllZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Areas/Kudvenkat/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcS3VkdmVua2F0XFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Areas/Kudvenkat/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcS3VkdmVua2F0XFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Areas/Kudvenkat/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcS3VkdmVua2F0XFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Software Engineering/Devskill-Asp.net MVC/Practice/Practice/Asp.net Practice/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jjnek0nqk9
